<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    android:background="#d2d0d0"
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
<TextView
    android:id="@+id/txtInforPGirlYear"
    android:text="1994"
    android:layout_marginLeft="15dp"
    android:layout_alignParentStart="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true" />
    <TextView
        android:id="@+id/txtInforPGirlUser"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/txtInforPGirlYear"
        android:layout_toLeftOf="@+id/txtInforPGirlRank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/txtInforPGirlRank"
        android:text="#123"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>